\documentclass[12pt]{article}

%\usepackage{fullpage}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[varg]{txfonts}
\usepackage{indentfirst}
\usepackage{bm}%
\usepackage[pdftex,letterpaper,text={16.5 cm,22.9 cm},centering]{geometry}
\usepackage{graphicx}%
\usepackage{caption}
\captionsetup{margin=0.6 cm,skip=-10 pt,font=small,labelfont=bf}
\usepackage{array}
\usepackage{ulem}
\usepackage{color}
\usepackage{lscape}
\usepackage{accents}
\usepackage{fancybox}
\setlength{\fboxsep}{10pt}%
\setlength{\fboxrule}{1pt}%
\usepackage{empheq}
\newcommand{\widefbox}[1]{\fbox{\hspace{0.em}#1\hspace{0.em}}}


\usepackage{scalerel}
\usepackage{stackengine}
\newcommand\reallywidetilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\sim}{.5467\wd0}}{.24\ht0}%
%    .2mu is the kern imbalance when clipping white space
%    .5467++++ is \ht/[kerned \wd] aspect ratio for \sim glyph
  }{O}{c}{F}{T}{S}%
}}

\newcommand\reallywidehat[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{1.\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu{\wedge}}{.9467\wd0}}{.2\ht0}%
%    .2mu is the kern imbalance when clipping white space
%    .5467++++ is \ht/[kerned \wd] aspect ratio for \sim glyph
  }{O}{c}{F}{T}{S}%
}}

\newcommand{\p}{\partial}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ti}[1]{\tilde{#1}}

\DeclareFontFamily{U}{euc}{}% I chose euc because the chart is called Euler cursive
\DeclareFontShape{U}{euc}{m}{n}{<-6>eurm5<6-8>eurm7<8->eurm10}{}%
\DeclareSymbolFont{AMSc}{U}{euc}{m}{n} 
% I chose AMSc because AMSa and AMSb are defined in the amsfonts-package
\DeclareMathSymbol{\umu}{\mathord}{AMSc}{"16} 

\makeatletter
%% The "\@seccntformat" command is an auxiliary command
%% (see pp. 26f. of 'The LaTeX Companion,' 2nd. ed.)
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
   {\csname the#1\endcsname\quad}  % default
   {\csname #1@cntformat\endcsname}% enable individual control
}
\let\oldappendix\appendix %% save current definition of \appendix
\renewcommand\appendix{%
    \oldappendix
    \newcommand{\section@cntformat}{\appendixname~\thesection\quad}
}
\makeatother

\renewcommand{\baselinestretch}{1.5}
%\usepackage{fancyhdr}
%\setlength{\headheight}{15.2pt}
%\pagestyle{fancy}
%\pagestyle{empty}
%\setlength{\parindent}{0em}

\title{Dynamic Reconstruction Model in CM1}
\author{Xiaoming Shi}
%\date{}			

\begin{document}
\maketitle
\section{Equations}
Momentum equation in CM1 has the following form,
\begin{equation}
\frac{\partial u_i}{\partial t} - \mathcal{A}(u_i) =
    - c_p\theta_{\rho} \frac{\partial \pi'}{\partial x_i} 
    + f\epsilon_{ij3}u_j - \delta_{i3}g\frac{\theta_{\rho}'}{\theta_{\rho 0}}\, ,
\label{vel_eqn}
\end{equation}
where $\mathcal{A}$ is the advection operator,
\begin{equation}
\mathcal{A}(\alpha) = \frac{1}{\rho_0 }\left[
   \alpha\frac{\partial(\rho_0  u_j)}{\partial x_j} - 
   \frac{\partial (\rho_0  u_j \alpha)}{\partial x_j} \right]\, .
\label{adv_op}
\end{equation}
It is analytically equal to $(-u_j\,\partial \alpha/\partial x_j)$ by the chain rule,
and it is rewritten in the above form for numerical benefits.

To derive the sub-filter scale (SFS) turbulence term, we multiply the density equation
\begin{equation}
\frac{\p \rho}{\p t} + \frac{\p\, \rho u_j}{\p x_j} = 0
\end{equation}
by $u_i$ and the velocity equation (\ref{vel_eqn}) by $\rho$, and then add them together
to obtain the momentum equation
\begin{equation}
\frac{\p \, \rho u_i}{\p t} + \frac{\p\, \rho u_i u_j}{\p x_j} = \rho\left(
- c_p\theta_{\rho} \frac{\partial \pi'}{\partial x_i} 
    + f\epsilon_{ij3}u_j - \delta_{i3}g\frac{\theta_{\rho}'}{\theta_{\rho 0}}\right)
\, .
\end{equation}
Apply a filter on both sides of the above equation, we obtain
\begin{equation}
\frac{\p \,\overline{ \rho u_i}}{\p t} + \frac{\p\, \ol{\rho u_i u_j}}{\p x_j} = 
\ol{\rho\left(
- c_p\theta_{\rho} \frac{\partial \pi'}{\partial x_i} 
    + f\epsilon_{ij3}u_j - \delta_{i3}g\frac{\theta_{\rho}'}{\theta_{\rho 0}}\right)}
\, .
\end{equation}

Favre filtering is usually adopted for allowing density and other variables to be filtered
separately. It is defined as
\begin{equation}
\ol{\alpha} = \frac{\widetilde{\rho \alpha}}{\widetilde{\rho}}
%\overline{\mathcal{F}(\rho)\,\alpha} =
%\overline{\mathcal{F}(\rho)}\,\overline{\alpha}, \quad
%\footnote{This equaiton is not saying $\rho$ has not high frequency component, but rather
%    that the high frequency perturbation of $\alpha$ is much larger than that in density.}
%=
%\mathcal{F}(\,\ol{\rho}\,)\,\ol{\alpha} =
%\mathcal{F}({\rho})\,\ol{\alpha} 
\label{rho_assumption}
\end{equation}
where $\alpha$ could be any variable other than density, and the overbar
denotes the density-weighted filter. 
\textit{The tilde in (\ref{rho_assumption})
is temporarily used to denote the non-density-weighted filter  in this section. 
However,
for simplicity of notation, in other sections only overbars will appear in 
equations to denote filtering, while it is kept in mind that
the filter on density is not the Favre filter.}

%
%The filter applied on both sides
%is a non-density-weighted filter.
%It is a physically and numerically reasonable assumption, because
%on one hand, the difference between a density-weighted filter
%and a plain filter is often ignored in later calculations 
%(such as in the reconstruction procedure), on the other hand
%most LES models have no SFS turbulence term in mass conservation
%equation, in which way the SFS perturbation in density is 
%ignored in effect. 

With Favre filtering, the filtered momentum equation can be rewritten as
\begin{equation}
\frac{\p \, \ti{\rho}\, \ol{u_i}}{\p t} + \frac{\p\,\ti{\rho}\,\ol{u}_i\ol{u}_j}{\p x_j} =
-\frac{\p\,\ti{\rho}\,\tau_{ij}}{x_j} + \cdots\, ,
\label{filt_mom_eq}
\end{equation}
in which
\begin{empheq}[box=\widefbox]{equation}
\tau_{ij} = \overline{u_i u_j} - \overline{u}_i\overline{u}_j\, 
\end{empheq}
is the SFS stress. 

The left side of (\ref{filt_mom_eq}) can be simplified as
\begin{equation}
\begin{aligned}
\frac{\p \, \ti{\rho}\, \ol{u_i}}{\p t} + \frac{\p\,\ti{\rho}\,\ol{u}_i\ol{u}_j}{\p x_j} =&
\ti{\rho}\frac{\p \ol{u}_i}{\p t} + \ol{u}_i\frac{\p \ti{\rho}}{\p t} +
\ol{u}_i\frac{\p \ti{\rho}\,\ol{u}_j}{\p x_j} + \ti{\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j} \\
=& \ti{\rho}\frac{\p \ol{u}_i}{\p t} + \ti{\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}
\end{aligned}
\end{equation}
because of the filtered density equation
\begin{equation}
\frac{\p\ti{\rho}}{\p t} + \frac{\p\,\ti{\rho}\,\ol{u}_j}{\p x_j} =0 \, .
\end{equation}
Furthermore, divide both sides of the filtered momentum equation by
$\ti{\rho}$, we obtain the filted velocity equation for CM1,
\begin{empheq}[box=\widefbox]{equation}
\frac{\partial \overline{u_i}}{\partial t} - \mathcal{A}(\overline{u_i}) =
    - c_p \overline{\theta_{\rho}} \frac{\partial \overline{\pi'}}{\partial x_i} 
    + f\epsilon_{ij3}\overline{u_j} 
    - \delta_{i3}g\frac{\overline{\theta_{\rho}'}}{\theta_{\rho 0}} + T_i\, ,
\end{empheq}
where 
%\begin{equation}
%T_i = \overline{\mathcal{A}(u_i)} - \mathcal{A}(\overline{u_i})
%\end{equation}
\begin{empheq}[box=\widefbox]{equation}
T_i = -\frac{1}{\ti{\rho}}\frac{\partial (\ti{\rho}\tau_{ij})}{\partial x_j}\,,
\label{turbforc}
\end{empheq}
is the  SFS turbulence forcing.
% and
%\begin{equation}
%\tau_{ij} = \overline{u_i u_j} - \overline{u}_i\overline{u}_j\, ,
%\end{equation}
%is the SFS stress. 
Physically,
$\tau_{ij}$ represents the momentum flux due to SFS eddies, and $T_i$
is the convergence of this SFS momentum flux.


It is worth to note that if the ``anelastic'' density equaiton
\begin{equation}
\frac{\p \rho_0}{\p t}  + \frac{\p \, \rho_0 u_j}{\p x_j} = 0
\end{equation}
is used in the above derivation, $\rho$ will be replaced by $\rho_0$ in
(\ref{turbforc}).


%note that pressure gradient force in CM1 is corrected by total water
%content in the air (Appendix), it is tempting to include this correcation
%in $T_i$ too, i.e., making
%\begin{equation}
%T_i = -\frac{1}{\overline{\rho}(1+\overline{q_t})}\frac{\partial 
%\left[\overline{\rho}(1+\overline{q_t})\tau_{ij}\right]}{\partial x_j}\,.
%\label{turbforc2}
%\end{equation}
%However, this correction should not be done to equations of moisture variable, since
%CM1 calculate mixing ratios, in lieu of specific humidity.

If one choose explicitly filtering the advection
term (EFA) for removing aliasing errors, 
the filtered momentum equation becomes
\begin{equation}
\frac{\p \, \ti{\rho}\, \ol{u_i}}{\p t} + \frac{\p\,\ti{\rho}\,\ol{\ol{u}_i\ol{u}_j}}{\p x_j} =
-\frac{\p\,\ti{\rho}\,\tau_{ij}}{\p x_j} + \cdots\, ,
\label{efa_filt_mom}
\end{equation}
where
\begin{equation}
\tau_{ij} = \overline{u_i u_j} - \ol{\overline{u}_i\overline{u}_j}\, 
\end{equation}
is the new SFS stress.
So the left side of (\ref{efa_filt_mom}) can be rewritten as 
\begin{equation}
\begin{aligned}
\frac{\p \, \ti{\rho}\,\ol{u_i}}{\p t} + \frac{\p\,\ti{\rho}\,\ol{\ol{u}_i\ol{u}_j}}{\p x_j} =&
\frac{\p \, \ti{\rho}\,\ol{u_i}}{\p t} + \frac{\p\,\reallywidetilde{\rho\,\ol{u}_i\ol{u}_j}}{\p x_j}\\
 =&\ti{\rho}\frac{\p \ol{u}_i}{\p t} + \ol{u}_i\frac{\p \ti{\rho}}{\p t} + \reallywidetilde{
\ol{u}_i\frac{\p {\rho}\,\ol{u}_j}{\p x_j}} +\reallywidetilde{ {\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}} \\
=& \ti{\rho}\frac{\p \ol{u}_i}{\p t} + \ol{u}_i\frac{\p \ti{\rho}}{\p t} + \reallywidetilde{
\ol{u}_i\frac{\p {\rho}\,\ol{u}_j}{\p x_j}} + \ti{\rho}\,\ol{\left(\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}\right)} \\
=& \ti{\rho}\left[ \frac{\p \ol{u}_i}{\p t} - \ol{\mathcal{A}(\ol{u}_i)}\right]
+ \ol{u}_i\frac{\p \ti{\rho}}{\p t} + \reallywidetilde{
\ol{u}_i\frac{\p {\rho}\,\ol{u}_j}{\p x_j}} \,.
\end{aligned}
\label{temp_eq1}
\end{equation}
The last two terms of the above line are correction factors needed
because EFA can only be applied to $\mathcal{A}$ in CM1. 
To get rid of the unfiltered $\rho$ in the last term, 
it is useful to adopt the
the ``semi-filtered'' density equation,
\begin{equation}
\frac{\p \rho}{\p t} +\frac{\p\, \rho \ol{u}_j}{\p x_j} = 0\, ,
\end{equation}
which is obviously an approximation to some extent. Then
the last two terms in (\ref{temp_eq1}) can be rewritten as
\begin{equation}
\ol{u}_i\frac{\p \ti{\rho}}{\p t} + \reallywidetilde{
\ol{u}_i\frac{\p {\rho}\,\ol{u}_j}{\p x_j}} =
\ol{u}_i\frac{\p \ti{\rho}}{\p t} - \reallywidetilde{\ol{u}_i\frac{\p {\rho}}{\p t}}
= \left(\ol{u}_i - \ol{\ol{u}}_i  \right)\frac{\p \ti{\rho}}{\p t}\, ,
\label{efa_correct}
\end{equation}
in which the filter assumed to commute with derivatives.
It is 0 \textit{if we are using an ideal (sharp-cutoff) filter}.
In that case, the filted velocity equation with EFA is
\begin{equation}
\frac{\partial \overline{u_i}}{\partial t} - \overline{\mathcal{A}(\overline{u_i})} =
    - c_p \theta_{\rho} \frac{\partial \overline{\pi'}}{\partial x_i} 
    + f\epsilon_{ij3}\overline{u_j} 
    - \delta_{i3}g\frac{\overline{\theta_{\rho}'}}{\theta_{\rho 0}} + T_i\, ,
\end{equation}
and in $T_i$,
\begin{equation}
\tau_{ij} = \overline{u_i u_j} - \overline{\overline{u}_i\overline{u}_j}\,.
\end{equation}
%
%note that if Favre filtering procedure is used,
%\begin{equation}
%T_i = -\frac{1}{\overline{\rho}}\frac{\partial (\overline{ \rho} \tau_{ij})}{\partial x_j},
%\label{favre_stress}
%\end{equation}
%where $\tau_{ij} = \overline{u_i u_j} -\overline{u}_i \overline{u}_j$\, 
%(or $\tau_{ij} = \overline{u_i u_j} - \overline{\overline{u}_i \overline{u}_j}$ 
%if EFA is used).
%
On the ohter hand, if for any reason one wants to differentiate $\ol{u}$ and $\ol{\ol{u}}$,
then (\ref{efa_correct}) divided by $\ti{\rho}$ need be put on the right side of 
velocity equation, i.e.,
\begin{equation}
-\frac{\ol{u}_i-\ol{\ol{u}}_i}{\ti{\rho}} \frac{\p \ti{\rho}}{\p t} = -
(\ol{u}_i-\ol{\ol{u}}_i) \frac{\p \ln\ti{\rho}}{\p t}
\end{equation}
Yet this correction factor is likely to be negligible because it is 
calculating the tendency of the logarithm of density.




\section{Reconstruction}
Discretization (denoted by the tilde hereafter) in models
allows partitioning SFS stress into two parts.
%\begin{equation}
%\begin{aligned}
%T_i  & = \overline{\mathcal{A}(u_i)} - \mathcal{A}(\overline{\tilde{u}}_i)\\
%     & = \underbrace{\overline{\mathcal{A}(u_i)}
%               - \overline{\mathcal{A}(\tilde{u}_i)}}_{T_{\text{SGS}}} +
%         \underbrace{\overline{\mathcal{A}(\tilde{u}_i}) 
%               - \mathcal{A}(\overline{\tilde{u}}_i)}_{T_{\text{RSFS}}}
%\end{aligned}\, ,
%\end{equation}
\begin{empheq}[box=\widefbox]{equation}
\begin{aligned}
\tau_{ij}  & = \tau_{\text{SGS}} + \tau_{\text{RSFS}} \\
     & = \underbrace{ (\overline{u_i u_j} - \overline{\tilde{u}_i
      {\tilde{u}}_j })}_{\tau_{\text{SGS}}} +
         \underbrace{({\overline{\tilde{u}_i
      {\tilde{u}}_j }} - \overline{\tilde{u}}_i\overline{\tilde{u}}_j) }_{\tau_{\text{RSFS}}}
\end{aligned}\, ,
\label{sgs_rsfs}
\end{empheq}
where the two terms on the right side are sub-grid scale (SGS) and
resolvable sub-filter scale (RSFS) turbulence forcing. 
%When CM1's advection 
%operator is expanded, they have the following form,
%\begin{equation}
%T_{\text{SGS}} = \overline{\frac{1}{\rho }
%       \left[ u_i\frac{\partial (\rho  u_j)}{\partial x_j} 
%     - \frac{\partial (\rho  u_j u_i)}{\partial x_j}\right]}
%     - \overline{\frac{1}{\rho } 
%       \left[ \tilde{u_i}\frac{\partial (\rho  \tilde{u}_j)}{\partial x_j} 
%     - \frac{\partial (\rho  \tilde{u}_j \tilde{u}_i)}{\partial x_j}\right]}\, ;
%\end{equation}
%
%\begin{equation}
%T_{\text{RSFS}} = \overline{\frac{1}{\rho } 
%       \left[ \tilde{u_i}\frac{\partial (\rho  \tilde{u}_j)}{\partial x_j} 
%     - \frac{\partial (\rho  \tilde{u}_j \tilde{u}_i)}{\partial x_j}\right]}
%     - \frac{1}{\rho } 
%       \left[\overline{\tilde{u}}_i 
%       \frac{\partial (\rho  \overline{\tilde{u}}_j)}{\partial x_j} 
%     - \frac{\partial (\rho  \overline{\tilde{u}}_j \overline{\tilde{u}}_i)}{\partial x_j}\right]\, .
%\end{equation}
The latter can be reconstructed in terms of the resolved velocity. The method easier
for coding is the approximated deconvolution model (ADM), in which the unfiltered
quantities are derived by a series of successive filtering operations ($G$)
applied to the filtered quantities, i.e.,
\begin{equation}
\tilde{u}_i = \overline{\tilde{u}}_i + (I-G) *\overline{\tilde{u}}_i +
            (I-G)*[ (I-G) * \overline{\tilde{u}}_i ] + \cdots\, .
\end{equation}
Once the reconstructed velocity $\tilde{u}_i^*$ is obtained, the RSFS
turbulence forcing can be estimated as
%\begin{equation}
%T_{\text{RSFS}} = \overline{\mathcal{A}(\tilde{u}_i^*)} - 
%                    \mathcal{A}(\overline{\tilde{u}_i^*})\, .
%\end{equation}
\begin{empheq}[box=\widefbox]{equation}
\tau_{\text{RSFS}} = \overline{\tilde{u}^*_i \tilde{u}^*_j} - 
  \overline{\tilde{u}^*_i}\, \overline{\tilde{u}^*_j}\, .
\end{empheq}

If EFA is employed in the simulation, 
\begin{equation}
\tau_{\text{RSFS}} = \overline{\tilde{u}_i^* \tilde{u}_j^*} 
 -\overline{\overline{\tilde{u}^*_i}\, \overline{\tilde{u}^*_j}}\, .
\end{equation}

\section{Dynamic eddy-viscosity model}

\subsection{Momentum equation}

The SGS stress can be modeled in a simple eddy viscosity
form, 
\begin{empheq}[box=\widefbox]{equation}
\tau_{\text{SGS}} = -2\nu_T {\overline{\tilde{S}}}_{ij}\, ,
\end{empheq}
where $\overline{\tilde{S}}_{ij} =\dfrac{1}{2} (\partial \overline{\tilde{u}}_i/\partial x_j 
         + \partial \overline{\tilde{u}}_j/\partial x_i) $
is the strain rate tensor.         
Following Wong and Lilly (1994), the eddy viscosity is expressed as
\begin{empheq}[box=\widefbox]{equation}
\nu_T = C_{\epsilon}\Delta^{4/3}\,  .
\end{empheq}
%and this implies
%\begin{equation}
%T_{\text{SGS}} = - \frac{1}{\overline{\tilde{\rho}}}
%  \frac{\partial (\overline{\tilde{\rho}}\tau_{\text{SGS}})}{\partial x_j} =  
%			2C_{\epsilon}\Delta^{4/3}\frac{1}{\overline{\tilde{\rho}}} 
%             \frac{\partial (\overline{\tilde{\rho}}  \overline{\tilde{S}}_{ij})}{\partial x_j}
%             = C\Delta^{4/3} \frac{1}{\overline{\tilde{\rho}} } 
%             \frac{\partial (\overline{\tilde{\rho}}  \overline{\tilde{S}}_{ij})}{\partial x_j}\, ,
%\end{equation}
%where $C = 2C_{\epsilon}$. 
The coefficient $C_{\epsilon}$ is to be determined dynamically as follows.

To be consistent with the specific form of SFS turbulence forcing that is chosen in (\ref{turbforc}), we start with the following momentum equation,
\begin{equation}
\frac{\p\, \rho u_i}{\p t} + \frac{\p\, \rho u_i u_j}{\p x_j} = \cdots \, ,
\label{rhou_eq}
\end{equation}
which is obtained by combining density and velocity equations. 
Applying the  discretization and filter to (\ref{rhou_eq}), it becomes
\begin{equation}
\frac{\p\, \ol{\ti{\rho}}\, \ol{\ti{u}}_i}{\p t} +
\frac{\p\, \ol{\ti{\rho}}\, \ol{\ti{u}}_i \ol{\ti{u}}_j}{\p x_j }
 =  -\frac{\partial (\overline{\ti{\rho}}\tau_{ij})}{\partial x_j} + \cdots\, ,
\end{equation}
where $\tau_{ij} = \ol{u_i u_j} - \ol{\ti{u}}_i  \ol{\ti{u}}_j$.

Coarsen grid (denoted by $\tilde{\ \ }^c$, and note that 
$\tilde{\raisebox{-0.9ex}{$\tilde{\ \ }$}}^c = \tilde{\ \ }^c$) 
and apply test filter (denoted by $\hat{\ \ }\,$) to the above equation,
\begin{equation}
\frac{\p\, \widehat{\ol{\ti{\rho}^c}} \, \widehat{\ol{\ti{u}_i^c}}  }{\p t} + 
\frac{\p\,\widehat{\ol{\ti{\rho}^c}}\,\widehat{\ol{\ti{u}_i^c}}\,\widehat{\ol{\ti{u}_j^c}}}{\p x_j}
= -\frac{\p\, \widehat{\ol{\ti{\rho}^c}} \, \widehat{{{\widetilde{\tau}_{ij}}^{c}}\!\!}\,\, }{\p x_j}
-\frac{\p \widehat{\ol{\ti{\rho}^c}} {L}_{ij}}{\p x_j} + \cdots\, ,
\label{fine_coarse_eq}
\end{equation}
where
\begin{equation}
{L}_{ij} = \widehat{\widetilde{\ol{\ti{u}}_i \ol{\ti{u}}_j}^c\!} - 
\widehat{\ol{\ti{u}_i^c}}\,\widehat{\ol{\ti{u}_j^c}} \,.
\end{equation}
%Note that the assumption (\ref{rho_assumption}) is also applicable to the test filter
%and discretizating operator.

Meanwhile, if coarse discretization and 
the combined filers are applied to (\ref{rhou_eq}) at one step, we obtain
\begin{equation}
\frac{\p\, \widehat{\ol{\ti{\rho}^c}} \, \widehat{\ol{\ti{u}_i^c}}  }{\p t} + 
\frac{\p\,\widehat{\ol{\ti{\rho}^c}}\,\widehat{\ol{\ti{u}_i^c}}\,\widehat{\ol{\ti{u}_j^c}}}{\p x_j}
= -\frac{\p\, \widehat{\ol{\ti{\rho}^c}} \, \mathcal{T}_{ij} }{\p x_j} + \cdots\, ,
\label{coarse_eq}
\end{equation}
where $\mathcal{T}_{ij} = \widehat{\ol{u_i u_j}} - \widehat{\ol{\ti{u}_i^c}}\,\widehat{\ol{\ti{u}_j^c}} $.

Since (\ref{fine_coarse_eq}) and (\ref{coarse_eq}) are equivalent, 
\begin{empheq}[box=\widefbox]{equation}
L_{ij} = \mathcal{T}_{ij} - \widehat{{{\widetilde{\tau}}}^{c}_{ij}\!\!}\ \  .
\label{germanoid}
\end{empheq}

Recall that $\tau_{ij}$ can be partitioned as RSFS and SGS scale contribution as in (\ref{sgs_rsfs}),
$\mathcal{T}_{ij}$ can be decomposed in the same manner,
\begin{equation}
\mathcal{T}_{ij} = \mathcal{T}_{\text{SGS}} + \mathcal{T}_{\text{RSFS}}
\, ,
\end{equation}
where $\mathcal{T}_{\text{RSFS}} = \widehat{\overline{\tilde{u}^c_i \tilde{u}_j^c}} -
   \widehat{\overline{\tilde{u}^c_i}}\, \widehat{\overline{\tilde{u}^c_j}}$.

Thus with the edd viscosity model, (\ref{germanoid}) can be rewritten as 
\begin{empheq}[box=\widefbox]{equation}
L_{ij} = H_{ij} - 2 C_{\epsilon}(\alpha^{4/3}-1) \Delta^{4/3}\mathcal{S}_{ij}\ ,
\label{dyn_c_eqn}
\end{empheq}
where 
\begin{empheq}[box=\widefbox]{equation}
H_{ij} = \mathcal{T}_{\text{RSFS}} - \widehat{{\widetilde{\tau}}^{{\,c}}_{\text{RSFS}}\!\!\!\!\!\!\!\!}
\quad\quad ,
\end{empheq}
and
\begin{empheq}[box=\widefbox]{equation}
\mathcal{S}_{ij} = \widehat{{\ol{\widetilde{S}}}^{_{_{C}}}_{ij}\!\!}\quad ,
\end{empheq}
and $\alpha$ is the ratio of the width of test filter to that of the standard filter.

Define error $E_{ij}$ as the difference between the left and right side of (\ref{dyn_c_eqn}), the
total squared error is 
\begin{equation}
\sum E_{ij}^2 = \sum\left\{
  (L_{ij} - H_{ij})^2 + 4 C_{\epsilon}^2 (\alpha^{4/3}-1)^2 \Delta^{8/3}\mathcal{S}_{ij}^2 
  + 4 C_{\epsilon} (L_{ij} - H_{ij})\left[(\alpha^{4/3}-1)\Delta^{4/3}\mathcal{S}_{ij}\right]\right\}\, ,
\end{equation}
for $i=1,2,3, j=1,2,3$ (six equations).
Using the method of least squares, we equate $d(\sum E_{ij}^2)/dC$ to zero and solve it,
\begin{empheq}[box=\widefbox]{equation}
2C_{\epsilon}\Delta^{4/3} = \frac{\langle\sum(L_{ij} - H_{ij})\mathcal{S}_{ij}\rangle}{
\langle(1-\alpha^{4/3})\sum \mathcal{S}_{ij}^2\rangle}\, .
\end{empheq}
The angle brackets denote the local averaging/filter that is applied to the
numerator and denominator separately in this least-square estimation. 

Alternatively one can repeat the above derivation with the velocity equation (\ref{vel_eqn})
as the starting point. It can be shown that under assumption that subfilter scale variability in density 
can be neglected the alternative form is equivalent to the derivation above (Appendix \ref{alt_dyn}).

\subsection{Optional buoyancy correction}

If a buoyancy correction factor should be included following the manner done in Kirkpatrick et al. 2005.
The eddy viscosity is defined as
\begin{equation}
\nu_T =  C_{\epsilon} \Delta^{4/3}C_B\ ,
\end{equation}
where 
\begin{equation}
C_B = 
\begin{cases}
(1- \mathrm{Ri/Pr_t})^{1/2} & \mathrm{if\ Ri/Pr_t <1}\\
0 & \mathrm{if\ Ri/Pr_t\geq 1}
\end{cases}
\end{equation}

Recall that the dynamic procedure is based on the Germano identity,
\begin{equation}
\begin{aligned}
L_{ij} &=  (\mathcal{T}_{\text{SGS}} + \mathcal{T}_{\text{RSFS}}) - (
\widehat{{\widetilde{\tau}}^{{\,c}}_{\text{SGS}}\!\!\!\!\!\!\!\!}\quad\  +
\widehat{{\widetilde{\tau}}^{{\,c}}_{\text{RSFS}}\!\!\!\!\!\!\!\!}\quad\ \,)\\
& =   
H_{ij} + (\mathcal{T}_{\text{SGS}} - \widehat{{\widetilde{\tau}}^{{\,c}}_{\text{SGS}}\!\!\!\!\!\!\!\!}\quad\ \,)\ .
\end{aligned}
\end{equation}
Because 
\begin{equation}
\mathcal{T}_{\text{SGS}} = - 2 C_{\epsilon} (\alpha \Delta)^{4/3} \widehat{\ol{\widetilde{C}}^{_{_C}}_B\!\!\!}\ \ \,\widehat{{\ol{\widetilde{S}}}^{_{_{C}}}_{ij}\!\!}\ \quad \text{and}\quad
\widehat{{\widetilde{\tau}}^{{\,c}}_{\text{RSFS}}\!\!\!\!\!\!\!\!}\quad\ \, = 
-2C_{\epsilon}\Delta^{4/3} \reallywidehat{\reallywidetilde{\ \ol{\tilde{C}}_B \ol{\tilde{S}}_{ij}}^{\raisebox{1.5ex}{\scriptsize\text{\!c}}}}
\end{equation}

The Germano identity with buoyancy correction can be written as
\begin{equation}
L_{ij} =   
H_{ij} - 2 C_{\epsilon} \Delta^{4/3}\left( \alpha^{4/3} \widehat{C}_B\widehat{S}_{ij} -  \widehat{\ \rule{0ex}{1.8ex} C_B S_{ij}} \right) \, ,
\end{equation}
in which the discretization operater and the explicit filter are ignored to simplify the notation.

Again define error $E_{ij}$ as the difference between the left and right side of the above equation, the
total squared error is 
\begin{equation}
\sum E_{ij}^2 = \sum \left\{
  (L_{ij} - H_{ij})^2 + 4 C_{\epsilon}^2 \Delta^{8/3}(\alpha^{4/3} \widehat{C}_B\widehat{S}_{ij} -  \widehat{\ \rule{0ex}{1.8ex} C_B S_{ij}})^2  
  + 4 C_{\epsilon}\Delta^{4/3} (L_{ij} - H_{ij})( \alpha^{4/3} \widehat{C}_B\widehat{S}_{ij} -  \widehat{\ \rule{0ex}{1.8ex} C_B S_{ij}} )    \right\}\, .
\end{equation}
Sum for $i=1,2,3, j=1,2,3$ (six equations). A least-square error estimation further leads to
\begin{equation}
2C_{\epsilon}\Delta^{4/3} = \frac{\sum(L_{ij} - H_{ij})\,(\alpha^{4/3}\widehat{C}_B\widehat{S}_{ij} - \widehat{\ \rule{0ex}{1.8ex} C_B S_{ij}^{}})}{
-\sum \left( \alpha^{4/3} \widehat{C}_B\widehat{S}_{ij} - \widehat{\ \rule{0ex}{1.8ex} C_B S_{ij}} \right)^2 }\, .
\label{buoy_cor_eq}
\end{equation}





\subsection{Scalar equations}
The expressions of the eddy viscosity coefficient for scalar transport can be obtained by
replacing $u_i$ with the corresponding scalar in the above derivation. Take potential temperature 
for example, the eddy-viscosity model for it is
\begin{equation}
\tau_{\theta j} = -\nu_{h}\frac{\p \ol{\ti{\theta}}}{\p x_j} = -\nu_h \ol{\widetilde{S}}_{\theta j}\, ,
\end{equation}
where $S_{\theta j} = \p \theta/\p x_j$, and following Wong and Lilly (1994),
\begin{equation}
\nu_h = C_h\Delta^{4/3}\, .
\end{equation}
The Germano identity takes the following form,
\begin{equation}
L_{\theta j} = \mathcal{T}_{\theta j} -  \widehat{{{\widetilde{\tau}}}^{c}_{\theta j}\!\!}\ \  , 
\end{equation}
in which,
\begin{equation}
{L}_{\theta j} = \widehat{\widetilde{\ol{\ti{\theta}}\, \ol{\ti{u}}_j}^c\!} - 
\widehat{\ol{{\ti{\theta}}^c}}\,\widehat{\ol{\ti{u}_j^c}} \,,
\end{equation}
and
\begin{equation}
\mathcal{T}_{\theta j} = \widehat{\ol{\theta u_j}} - \widehat{\ol{{\ti{\theta}}^c}}\,\widehat{\ol{\ti{u}_j^c}} \, .
\end{equation}
The expression to calculate the eddy viscosity of potential temperature is
\begin{equation}
C_{h}\Delta^{4/3} = \frac{\langle\sum(L_{\theta j} - H_{\theta j})\mathcal{S}_{\theta j}\rangle}{\langle(1-\alpha^{4/3})\sum \mathcal{S}_{\theta j}^2\rangle}\, .
\end{equation}
In this equation, angle brackets indicate the local averaging/filtering.
\begin{equation}
H_{\theta j} = \mathcal{T}_{\text{RSFS}} (\theta) - \widehat{{\widetilde{\tau}}^{{\,c}}_{\text{RSFS}}\!\!\!\!\!\!\!\!}
 \quad\ \ (\theta) ,
\end{equation}
\begin{equation}
\mathcal{S}_{\theta j} =\widehat{{\ol{\widetilde{S}}}^{_{_{C}}}_{\theta j}\!\!}\quad .
\end{equation}

For water variables, we only need to replace $\theta$ by $q_t$, mixing ratio of total water, or $N_t$, number concentration
of all hydrometeors.

If buoyancy correction is desired, one only need replace $S_{ij}$ by $S_{\theta j}$ in equation (\ref{buoy_cor_eq}).

\subsection{Turbulent Prandtl number}
Alternatively, one can use the parameterized turbulent Prandtl number by
Venayagamoorthy and Stretch (2010) to obtain the eddy viscosity for scalars,
\begin{equation}
\mathrm{Pr}_t = \mathrm{Pr}_{t0} \exp\left( - \frac{\mathrm{Ri}_g}{\mathrm{Pr}_{t0}\Gamma_{\infty}}\right)
 + \frac{\mathrm{Ri}_g}{\mathrm{Ri}_{f\infty}}\, ,
\end{equation}
where $\mathrm{Ri}_g$ is the gradient Richardson number and others are constants. 
$\mathrm{Pr}_{t0} = 0.7$, $\mathrm{Ri}_{f\infty} = 0.25$, and $\Gamma_{\infty} = \mathrm{Ri}_{f\infty}/(1-\mathrm{Ri}_{f\infty}) = 1/3$
is the mixing efficiency nearing strong stability. The eddy viscosity for scalars is
\begin{equation}
K_h = K_m/\mathrm{Pr}_t\, .
\end{equation}

This approach shut down scalar mixing at very stable conditions but keep $K_m$ from the dynamic procedure. It also saves computation time
by doing the dynamic  procedure for momentum only.



%
%
%
%\section{SGS stress evolution equation}
%Start with unfiltered momentum equation for $u_i$ and velocity equation for $u_k$,
%\begin{equation}
%\frac{\p\, \rho u_i}{\p t} = -\frac{\p\, \rho u_i u_j}{\p x_j} - \frac{\p p}{\p x_i} - \delta_{i3}\rho g
%+ f\epsilon_{ij3} \rho u_j + \nu \frac{\p^2 u_i}{\p x_j \p x_j}\, ,
%\end{equation}
%\begin{equation}
%\frac{\p u_k}{\p t} = -u_j\frac{\p u_k}{\p x_j} -\frac{1}{\rho}\frac{\p p}{\p x_k} - \delta_{k3}g 
%+ f\epsilon_{kj3}u_j + \frac{\nu}{\rho}\frac{\p^2 u_k}{\p x_j \p x_j}\, .
%\end{equation}
%The divergence component of molecular dissipation has been neglected. This will not cause any practical problems
%because this term is to be either neglected or modeled by the end.
%
%Multiply the first equation by $u_k$ and the second by $\rho u_i$,
%\begin{equation}
%u_k \frac{\p\, \rho u_i}{\p t} = -u_k\frac{\p\, \rho u_i u_j}{\p x_j} - u_k\frac{\p p}{\p x_i} - \delta_{i3}\rho u_k g
%+ f\epsilon_{ij3} \rho u_j u_k + \nu u_k\frac{\p^2 u_i}{\p x_j \p x_j}\, ,
%\end{equation}
%\begin{equation}
%\rho u_i\frac{\p u_k}{\p t} = -\rho u_i u_j\frac{\p u_k}{\p x_j} - u_i\frac{\p p}{\p x_k} - \delta_{k3}\rho u_i g 
%+ f\epsilon_{kj3}\rho u_i u_j + {\nu}u_i \frac{\p^2 u_k}{\p x_j \p x_j}\, .
%\end{equation}
%Add the above two equations together,
%\begin{equation}
%\begin{aligned}
%\frac{ \p\, \rho u_i u_k}{\p t} = &-\frac{\p \,\rho u_i u_j u_k}{\p x_j} - 
%\left(u_k\frac{\p p}{\p x_i} + u_i\frac{\p p}{\p x_k}\right)
%-\rho g(\delta_{i3} u_k + \delta_{k3} u_i) + f\rho(\epsilon_{ij3} u_j u_k + \epsilon_{kj3} u_i u_j) \\
%&+ \nu \left( \frac{\p^2 u_i u_k}{\p x_j \p x_j} - 2\frac{\p u_i}{\p x_j} \frac{\p u_k}{\p x_j}\right)
%\end{aligned}
%\end{equation}
%Rewrite the pressure gradient term
%\begin{equation}
% {u}_k \frac{\p  {p}}{\p x_i} +  {u}_i \frac{\p {p}}{\p x_k}  =
%\frac{\p  {p} {u}_k}{\p x_i} -  {p}\frac{\p  {u}_k}{\p x_i} +
%\frac{\p  {p} {u}_i}{\p x_k} -  {p}\frac{\p  {u}_i}{\p x_k}\, ,
%\end{equation}
%and substitute into the original equation,
%\begin{equation}
%\begin{aligned}
%\frac{ \p\, \rho u_i u_k}{\p t} = &-\frac{\p \,\rho u_i u_j u_k}{\p x_j} - 
%\left(\frac{\p  {p} {u}_k}{\p x_i} + \frac{\p  {p} {u}_i}{\p x_k} \right) +
%2 p S_{\!ik}
%-\rho g(\delta_{i3} u_k + \delta_{k3} u_i) \\ 
%&+ f\rho(\epsilon_{ij3} u_j u_k + \epsilon_{kj3} u_i u_j) 
%+ \nu \left( \frac{\p^2 u_i u_k}{\p x_j \p x_j} - 2\frac{\p u_i}{\p x_j} \frac{\p u_k}{\p x_j}\right)
%\end{aligned}
%\end{equation}
%Apply a (Favre) filter to this equation,
%%===========================================
%\begin{empheq}[box=\widefbox]{align}
%\frac{ \p\, \ol{\rho}\, \ol{u_i u_k}}{\p t} = 
%&-\frac{\p \,\ol{\rho} \,\ol{ u_i u_j u_k}}{\p x_j} -
%\left(\frac{\p  \ol{{p} {u}_k}}{\p x_i} + \frac{\p \ol{ {p} {u}_i}}{\p x_k} \right) +
%2 \ol{p S_{\!ik}} -\ol{\rho} g(\delta_{i3} \ol{u}_k + \delta_{k3} \ol{u}_i)\notag \\
%&+ f\,\ol{\rho}(\epsilon_{ij3} \ol{u_j u_k} + \epsilon_{kj3} \ol{u_i u_j}) 
%+ \nu \left( \frac{\p^2 \ol{ u_i u_k}}{\p x_j \p x_j} - 2\ol{\frac{\p u_i}{\p x_j} \frac{\p u_k}{\p x_j}}\right)
%\label{oluiuk}
%\end{empheq}
%%===========================================
%This is the evolution equaiton for $\ol{u_i u_k}$. Next we derive the equation for $\ol{u}_i \ol{u}_k$.
%
%Start with the filtered momentum and velocity equation,
%\begin{equation}
%\frac{\p\, \ol{\rho}\, \ol{u}_i}{\p t} = -\frac{\p\, \ol{\rho}\, \ol{u}_i \ol{u}_j}{\p x_j} - \frac{\p \ol{p}}{\p x_i} - \delta_{i3}\ol{\rho} g
%+ f\epsilon_{ij3} \ol{\rho}\, \ol{u}_j + \nu \frac{\p^2 \ol{u}_i}{\p x_j \p x_j}
%-\frac{\p\, \ol{\rho} \tau_{ij}}{\p x_j}\, ,
%\end{equation}
%\begin{equation}
%\frac{\p \ol{u}_k}{\p t} = -\ol{u}_j\frac{\p \ol{u}_k}{\p x_j} -\frac{1}{\ol{\rho}}\frac{\p \ol{p}}{\p x_k} 
%- \delta_{k3}g 
%+ f\epsilon_{kj3}\ol{u}_j + \frac{\nu}{\ol{\rho}}\frac{\p^2 \ol{u}_k}{\p x_j \p x_j}
%-\frac{1}{\ol{\rho}}\frac{\p \, \ol{\rho} \tau_{kj}}{\p x_j} \, .
%\end{equation}
%Multiply the above equation by $\ol{u}_k$ and  $\ol{\rho}\,\ol{u}_i$, respectively, 
%\begin{equation}
%\ol{u}_k\frac{\p\, \ol{\rho}\, \ol{u}_i}{\p t} = -\ol{u}_k\frac{\p\, \ol{\rho}\, \ol{u}_i \ol{u}_j}{\p x_j} 
%- \ol{u}_k\frac{\p \ol{p}}{\p x_i} - \delta_{i3}\ol{\rho}\,\ol{u}_k g
%+ f\epsilon_{ij3} \ol{\rho}\, \ol{u}_j\ol{u}_k + \nu\ol{u}_k \frac{\p^2 \ol{u}_i}{\p x_j \p x_j}
%-\ol{u}_k\frac{\p\, \ol{\rho} \tau_{ij}}{\p x_j}\, ,
%\end{equation}
%\begin{equation}
%\ol{\rho}\,\ol{u}_i\frac{\p \ol{u}_k}{\p t} = -\ol{\rho}\,\ol{u}_i\ol{u}_j\frac{\p \ol{u}_k}{\p x_j} 
%-\ol{u}_i\frac{\p \ol{p}}{\p x_k} 
%- \delta_{k3}\ol{\rho}\,\ol{u}_i g 
%+ f\epsilon_{kj3}\ol{\rho}\,\ol{u}_i\ol{u}_j 
%+ {\nu}\ol{u}_i\frac{\p^2 \ol{u}_k}{\p x_j \p x_j}
%-\ol{u}_i\frac{\p \, \ol{\rho} \tau_{kj}}{\p x_j} \, .
%\end{equation}
%Add them together,
%\begin{equation}
%\begin{aligned}
%\frac{\p\, \ol{\rho}\,\ol{u}_i \ol{u}_k}{\p t} = &
%-\frac{\p \ol{\rho}\,\ol{u}_i \ol{u}_j\ol{u}_k}{\p x_j} 
%-\left(\ol{u}_k \frac{\p \ol{p}}{\p x_i} + \ol{u}_i \frac{\p\ol{p}}{\p x_k}\right)
%+\ol{\rho}g(\delta_{i3}\ol{u}_k + \delta_{k3}\ol{u}_i) 
%+f\ol{\rho} (\epsilon_{ij3} \ol{u}_j\ol{u}_k + \epsilon_{kj3} \ol{u}_i\ol{u}_j)\\
%&
%+\nu\left(\ol{u}_k\frac{\p^2 \ol{u}_i^2}{\p x_j\p x_j} + \ol{u}_i\frac{\p^2 \ol{u}_k^2}{\p x_j\p x_j} \right)
%-\left( \ol{u}_k \frac{\p\,\ol{\rho}\tau_{ij}}{\p x_j} + \ol{u}_i \frac{\p\,\ol{\rho}\tau_{kj}}{\p x_j} \right)
%\end{aligned}
%\end{equation}
%Rewrite terms in brackets,
%\begin{align}
%\ol{u}_k \frac{\p\,\ol{\rho}\tau_{ij}}{\p x_j} + \ol{u}_i \frac{\p\,\ol{\rho}\tau_{kj}}{\p x_j}
%&= \frac{\p\,\ol{\rho}\,\ol{u}_{k}\tau_{ij}}{\p x_j}  - \ol{\rho}\tau_{ij}\frac{\p \ol{u}_k}{\p x_j} +
%\frac{\p\,\ol{\rho}\,\ol{u}_{i}\tau_{kj}}{\p x_j}  - \ol{\rho}\tau_{kj}\frac{\p \ol{u}_i}{\p x_j}\, ,\\
%%
%\ol{u}_k\frac{\p^2 \ol{u}_i^2}{\p x_j\p x_j} + \ol{u}_i\frac{\p^2 \ol{u}_k^2}{\p x_j\p x_j} &=
%\frac{\p^2 \ol{u}_i \ol{u}_k}{\p x_j\p x_j} - 2\frac{\p\ol{u}_i}{\p x_j}\frac{\p\ol{u}_k}{\p x_j}\, ,
%\end{align}
%and substitute them into the original equation,
%%==========================================
%\begin{empheq}[box=\widefbox]{align}
%\frac{\p\,\ol{\rho}\,\ol{u}_i\ol{u}_k}{\p t}  =
%& -\frac{\p}{\p x_j}\left[ \ol{\rho}(\ol{u}_i \ol{u}_j \ol{u}_k + \ol{u}_k \tau_{ij} + \ol{u}_i \tau_{kj})\right]
%  + \ol{\rho}\tau_{ij}\frac{\p \ol{u}_k}{\p x_j} + \ol{\rho}\tau_{kj}\frac{\p \ol{u}_i}{\p x_j}\notag \\
%& -\left( \frac{\,\p \,\ol{p}\,\ol{u}_k}{\p x_i} + \frac{\p\, \ol{p}\,\ol{u}_i}{\p x_k} \right)
%  +2\ol{p}\ol{S}_{\!ik}
%  +\ol{\rho}g(\delta_{i3}\ol{u}_k + \delta_{k3}\ol{u}_i) \notag \\
%&+f\ol{\rho} (\epsilon_{ij3} \ol{u}_j\ol{u}_k + \epsilon_{kj3} \ol{u}_i\ol{u}_j)
%+ \nu \left( \frac{\p^2 \ol{u}_i \ol{u}_k}{\p x_j\p x_j} - 2\frac{\p\ol{u}_i}{\p x_j}\frac{\p\ol{u}_k}{\p x_j} \right)
%\label{oluioluk}
%\end{empheq}
%%==========================================
%
%Now subtract (\ref{oluioluk}) from (\ref{oluiuk}),
%\begin{equation}
%\begin{aligned}
%\frac{\p \,\ol{\rho}\tau_{ik}}{\p t} = &
%-\frac{\p}{\p x_j} \left[ \ol{\rho}( \ol{u_i  u_j u_k} - \ol{u}_i \ol{u}_j \ol{u}_k 
%         - \ol{u}_i\tau_{kj} - \ol{u}_k\tau_{ij})\right] 
%         -\ol{\rho}\left(\tau_{ij}\frac{\p \ol{u}_k}{\p x_j}  + \tau_{kj}\frac{\p \ol{u}_i}{\p x_j} \right)\\
%&-\left(\frac{\p \tau_k^p}{\p x_i} + \frac{\p \tau_i^p}{\p x_k}\right) + 2 (\ol{pS_{\!ik}} - \ol{p}\ol{S}_{\!ik})\\
%& + f\ol{\rho} ( \epsilon_{ij3} \tau_{jk} + \epsilon_{kj3}\tau_{ij}) 
%+ \nu\left[\frac{\p^2 \tau_{ik}}{\p x_j \p x_j} - 2\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_k}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_k}{\p x_j}\right)\right]\, ,
%\end{aligned}
%\label{1stsubtract}
%\end{equation}
%in which the ``SGS stress of pressure'' is defined as
%\begin{equation}
%\tau_i^p = \ol{p u_i} - \ol{p}\,\ol{u}_i
%\end{equation}
%This term can also be rewritten as a function of the SGS stress of temperature, using the equation of state
%$p = \rho R T$,
%\begin{equation}
%\tau_i^p = \ol{\rho}R \tau_i^{T} = \ol{\rho}R(\ol{u_i T} - \ol{u_i}\ol{T} )=
%\ol{\rho}R(\ol{u_i \theta \pi } - \ol{u_i}\ol{\theta\pi}) \approx
%\ol{\rho}\,\ol{\pi}R \tau_i^{\theta}\, .
%\end{equation}
%Because CM1 integrate potential temperature equation, one has to use the last
%approximation above to relate it to the SGS stress of potential temperature.
%
%
%
%Add $\dfrac{\p\ol{\rho}\,\ol{u}_j \tau_{ik}}{\p x_j}$ on both sides of (\ref{1stsubtract}),
%\begin{equation}
%\begin{aligned}
%\frac{\p \,\ol{\rho}\tau_{ik}}{\p t} + \dfrac{\p\ol{\rho}\,\ol{u}_j \tau_{ik}}{\p x_j} = &
%-\frac{\p}{\p x_j} \left[ \ol{\rho}( \ol{u_i  u_j u_k} - \ol{u}_i \ol{u}_j \ol{u}_k 
%         - \ol{u}_i\tau_{kj} - \ol{u}_j\tau_{ik} - \ol{u}_k\tau_{ij})\right] 
%         -\ol{\rho}\left(\tau_{ij}\frac{\p \ol{u}_k}{\p x_j}  + \tau_{kj}\frac{\p \ol{u}_i}{\p x_j} \right)\\
%&-\left(\frac{\p \tau_k^p}{\p x_i} + \frac{\p \tau_i^p}{\p x_k}\right) + 2 (\ol{pS_{\!ik}} - \ol{p}\ol{S}_{\!ik})\\
%& + f\ol{\rho} ( \epsilon_{ij3} \tau_{jk} + \epsilon_{kj3}\tau_{ij}) 
%+ \nu\left[\frac{\p^2 \tau_{ik}}{\p x_j \p x_j} - 2\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_k}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_k}{\p x_j}\right)\right]\, ,
%\end{aligned}
%\end{equation}
%Use continuity equation and divide both sides by $\ol{\rho}$,
%%========================================
%\begin{empheq}[box=\widefbox]{align}
%\frac{\p \tau_{ik}}{\p t} + \ol{u}_j \dfrac{\p \tau_{ik}}{\p x_j} = &
%-\frac{1}{\ol{\rho}} \frac{\p}{\p x_j} \left[ \ol{\rho}( \ol{u_i  u_j u_k} - \ol{u}_i \ol{u}_j \ol{u}_k 
%         - \ol{u}_i\tau_{kj} - \ol{u}_j\tau_{ik} - \ol{u}_k\tau_{ij})\right] 
%         -\left(\tau_{ij}\frac{\p \ol{u}_k}{\p x_j}  + \tau_{kj}\frac{\p \ol{u}_i}{\p x_j} \right)\notag \\
%&-\frac{1}{\ol{\rho}}\left(\frac{\p \tau_k^p}{\p x_i} + \frac{\p \tau_i^p}{\p x_k}\right) 
%+ \frac{2}{\ol{\rho}} (\ol{pS_{\!ik}} - \ol{p}\ol{S}_{\!ik})\notag\\
%& + f ( \epsilon_{ij3} \tau_{jk} + \epsilon_{kj3}\tau_{ij}) 
%+ \frac{\nu}{\ol{\rho}}\left[\frac{\p^2 \tau_{ik}}{\p x_j \p x_j} - 2\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_k}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_k}{\p x_j}\right)\right]\, ,
%\label{eqn:stress_evolv}
%\end{empheq}
%%========================================
%
%SFS energy equation can be obtained by setting $k=i$ and sum the resulting equation over $i=1,2,3$, later.
%\begin{equation}
%\begin{aligned}
%\frac{\mathrm{D}\, \tau_{ii}}{\mathrm{D}\, t} = &
%-\frac{1}{\ol{\rho}}\frac{\p}{\p x_j}
%\left[ \ol{\rho} (\ol{u_i^2 u_j} - \ol{u}_i^2 \ol{u}_j - 2\ol{u}_i \tau_{ij} - \ol{u}_j \tau_{ii} ) 
%\right]- 2\tau_{ij}\frac{\p \ol{u}_i}{\p x_j} \\
%& -\frac{2}{\ol{\rho}}\frac{\p \tau_i^p}{\p x_i} + \frac{2}{\ol{\rho}}(\ol{pS_{\!ii}} - \ol{p}\ol{S}_{\!ii})\\
%& + 2f\epsilon_{ij3}\tau_{ij}  + \frac{\nu}{\ol{\rho}}\left[    
%\frac{\p^2 \tau_{ii}}{\p x_j \p x_j} - 2\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_i}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_i}{\p x_j}\right) 
%\right]
%\end{aligned}
%\end{equation}
%Define total kinetic energy (KE) and SFS KE as follows,
%\begin{equation}
%E = \sum_i \frac{ u_i^2}{2}
%\end{equation}
%\begin{equation}
%e = {\sum_i  \frac{1}{2}( \ol{ u_i^2} - \ol{u}_i^2  )     }
%\label{eqn:sfs_ke_def}
%\end{equation}
%So the SFS KE equation is
%\begin{equation}
%\begin{aligned}
%\frac{\mathrm{D}\, e}{\mathrm{D}\, t} = &-\frac{1}{\ol{\rho}}\frac{\p}{\p x_j}
%\left[\ol{\rho}\left(\ol{E u_j} - \ol{E} \ol{u}_j - \sum_i\,\ol{u}_i \tau_{ij}
%\right)\right] - \sum_i \tau_{ij}\frac{\p \ol{u}_i}{\p x_j}\\
%&-\sum_i\frac{1}{\ol{\rho}}\frac{\p \tau_i^p}{\p x_i} + \sum_i\frac{1}{\ol{\rho}}(\ol{pS_{\!ii}} - \ol{p}\ol{S}_{\!ii})\\
%&+ \frac{\nu}{2\ol{\rho}}\left[
%\frac{\p^2 e}{\p x_j \p x_j}-\sum_i\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_i}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_i}{\p x_j}\right)
%\right]
%\end{aligned}
%\end{equation}
%
%\section{Alternative SGS stress equation}
%If the derivation of the SGS stress equation started with equation (1),
%the pressure gradient term takes the following form,
%\begin{equation}
%c_p\theta\frac{\partial \pi}{\partial x_i} =
%\frac{1}{\rho}\frac{\partial p}{\partial x_i}\, .
%\end{equation}
%This changes the terms involving pressure, i.e. the second line of equation (\ref{eqn:stress_evolv}) becomes
%\begin{equation}
%-c_p\left[\left(\ol{u_k\theta\frac{\p \pi}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi}}{\p x_i}\right) +
%\left(\ol{u_i\theta\frac{\p \pi}{\p x_k}} - \ol{u}_i\ol{\theta}\frac{\p \ol{\pi}}{\p x_k}\right)
%\right]\, .
%\end{equation}
%Rewrite $\pi$ as the sum of horizontal mean and deviation from the mean, i.e., 
%\begin{equation}
%\pi = \pi_0 (x_3, t) + \pi'(x_1, x_2, x_3, t)\, .
%\end{equation}
%Knowing that it is safe to take $\p \pi_0 /\p x_3$ out of the filter (further test is needed to justify this),
%\begin{equation}
%\begin{aligned}
%-c_p\left[\left(\ol{u_k\theta\frac{\p \pi}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi}}{\p x_i}\right)\right]
%=&
%-c_p\left[\delta_{i3}\left(\ol{u_k\theta}\frac{\p\ol{ \pi_0}}{\p x_i} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi_0}}{\p x_i}\right)
%+\left(\ol{u_k\theta\frac{\p \pi'}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi'}}{\p x_i}\right)\right] \\
%=&-c_p\left[\delta_{i3}\left(\tau_{\theta k}\frac{\p\ol{ \pi_0}}{\p x_i}\right)
%+\left(\ol{u_k\theta\frac{\p \pi'}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi'}}{\p x_i}\right)\right]
%\end{aligned}
%\end{equation}
%Thus we obtain an alternative equation for SGS stress taking the 
%following form,
%%========================================
%\begin{empheq}[box=\widefbox]{align}
%\frac{\p \tau_{ik}}{\p t} + \ol{u}_j \dfrac{\p \tau_{ik}}{\p x_j} &= 
%-\frac{1}{\ol{\rho}} \frac{\p}{\p x_j} \left[ \ol{\rho}( \ol{u_i  u_j u_k} - \ol{u}_i \ol{u}_j \ol{u}_k 
%         - \ol{u}_i\tau_{kj} - \ol{u}_j\tau_{ik} - \ol{u}_k\tau_{ij})\right] 
%         -\left(\tau_{ij}\frac{\p \ol{u}_k}{\p x_j}  + \tau_{kj}\frac{\p \ol{u}_i}{\p x_j} \right)\notag \\
%&-c_p\left[\left(\delta_{i3}\tau_{\theta k}\frac{\p \ol{\pi}_0}{\p x_i} + \delta_{k3}\tau_{\theta i}\frac{\p \ol{\pi}_0}{\p x_k}\right)
%+\left(\ol{u_k\theta\frac{\p \pi'}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi'}}{\p x_i}\right) +
%\left(\ol{u_i\theta\frac{\p \pi'}{\p x_k}} - \ol{u}_i\ol{\theta}\frac{\p \ol{\pi'}}{\p x_k}\right)\right]
%\notag\\
%& + f ( \epsilon_{ij3} \tau_{jk} + \epsilon_{kj3}\tau_{ij}) 
%+ \frac{\nu}{\ol{\rho}}\left[\frac{\p^2 \tau_{ik}}{\p x_j \p x_j} - 2\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_k}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_k}{\p x_j}\right)\right]\, ,
%\label{alt_stress_evolv}
%\end{empheq}
%%========================================
%
%The alternative form of SFS KE equation is
%\begin{equation}
%\begin{aligned}
%\frac{\mathrm{D}\, e}{\mathrm{D}\, t} = &-\frac{1}{\ol{\rho}}\frac{\p}{\p x_j}
%\left[\ol{\rho}\left(\ol{E u_j} - \ol{E} \ol{u}_j - \sum_i\,\ol{u}_i \tau_{ij}
%\right)\right] - \sum_i \tau_{ij}\frac{\p \ol{u}_i}{\p x_j}\\
%&- c_p\sum_i\left[ \delta_{i3}\tau_{\theta i}\frac{\p \ol{\pi}_0}{\p x_i}
%+ \left(\ol{u_i\theta\frac{\p \pi'}{\p x_i}} - \ol{u}_i\ol{\theta}\frac{\p \ol{\pi'}}{\p x_i}\right)
%\right]
%\\
%&+ \frac{\nu}{2\ol{\rho}}\left[
%\frac{\p^2 e}{\p x_j \p x_j}-\sum_i\left(\ol{\frac{\p u_i}{\p x_j}\frac{\p u_i}{\p x_j}}
%-\frac{\p \ol{u}_i}{\p x_j} \frac{\p \ol{u}_i}{\p x_j}\right)
%\right]
%\end{aligned}
%\label{eqn:alt_sfs_ke}
%\end{equation}
%
%Note that $\p \pi_0/\p x_3 = - g/(c_p \theta_{\rho 0})$, the terms having $\tau_{\theta i}$ can alo be written in the
%following form,
%\begin{equation}
%-c_p\left(\delta_{i3}\tau_{\theta k}\frac{\p \ol{\pi}_0}{\p x_i} + \delta_{k3}\tau_{\theta i}\frac{\p \ol{\pi}_0}{\p x_k}\right) =
%g \left(\frac{\tau_{\theta k}}{\theta_{\rho 0}} + \frac{\tau_{\theta i}}{\theta_{\rho 0}}\right)\, ,
%\end{equation}
%which is the fluxes of buoyancy.
%
%The terms having $\p \pi'/\p x_i$ can be modeled by a pressure-rate-of-strain model, if needed.
%Because of the following (rough) approximations,
%\begin{equation}
%\pi \equiv \left(\frac{p}{p_{00}}\right)^{R/c_p} \Longrightarrow
%\frac{\pi'}{\pi_0} \approx \frac{R}{c_p}\frac{p'}{p_0}\qquad \text{(Taylor expansion)}\, ,
%\end{equation}
%\begin{equation}
%\begin{aligned}
%c_p \theta\frac{\p \pi'}{\p x_i}\approx
%\frac{R \theta \pi_0}{p_0}\frac{\p p'}{\p x_i} = 
%\frac{R (\theta_0 +\theta') \pi_0}{p_0}\frac{\p p'}{\p x_i} &= 
%\left(1+\frac{\theta'}{\theta_0}\right)\left(\frac{R \theta_0 \pi_0}{p_0}\right)\frac{\p p'}{\p x_i}\\
%&= \frac{1}{\rho_0}\left(1+\frac{\theta'}{\theta_0}\right)\frac{\p p'}{\p x_i}\\
%&\approx \frac{1}{\rho_0}\frac{\p p'}{\p x_i}\, .
%\end{aligned}
%\end{equation}
%Therefore,
%\begin{equation}
%-c_p\left[\left(\ol{u_k\theta\frac{\p \pi'}{\p x_i}} - \ol{u}_k\ol{\theta}\frac{\p \ol{\pi'}}{\p x_i}\right)+
%\left(\ol{u_i\theta\frac{\p \pi'}{\p x_k}} - \ol{u}_i\ol{\theta}\frac{\p \ol{\pi'}}{\p x_k}\right)\right]
%\approx
%-\frac{1}{\ol{\rho_0}}\left[\left(\ol{u_k\frac{\p p'}{\p x_i}} - \ol{u}_k\frac{\p \ol{p'}}{\p x_i}\right)+
%\left(\ol{u_i\frac{\p p'}{\p x_k}} - \ol{u}_i\frac{\p \ol{p'}}{\p x_k}\right)\right]\, .
%\end{equation}
%It has to be admitted that very rough approximaitons were used to obtain the above results. If we
%split $p$ into $p_0$ and $p'$ from the beginning, we can not get terms having heat fluxes. Because
%it is also quite safe to take $p_0$ out of filters, and it means
%\begin{equation}
%\ol{p_0 S_{ij}} - \ol{p}_0\ol{S}_{ij} = 0 \qquad \text{and} \qquad
%\ol{p_0 u_i} - \ol{p}_0\ol{u}_{i} = 0\, .
%\end{equation}
%
%
%\section{Original SGS TKE equation of CM1}
%CM1's default SGS TKE equation takes the form below,
%\begin{equation}
%\frac{\mathrm{D} e}{\mathrm{D} t} = \frac{1}{\ol{\rho}}\frac{\p}{\p x_j}\left( 2\ol{\rho} K_m \frac{\p e}{\p x_j}\right)
% + K_mS^2 - K_h N_m^2 - \epsilon\, ,
% \label{eqn:cm1_tke}
%\end{equation}
%where $\epsilon$  dissipation, $S^2=2S_{ij}S_{ij}$ is the deformation, 
%$K_m$ and $K_h$ are eddy viscosities for momentum and heat, and
%$N_m^2$ is the squared Brunt-V\"ais\"al\"a frequency for subsaturated air,
%\begin{equation}
%N_m^2 = \frac{g}{\theta_{\rho}}\frac{\p \theta_{\rho}}{\p z}
%\approx \frac{g}{\theta_{\rho 0}}\frac{\p \theta_{\rho}}{\p z}\,.
%\end{equation}
%[The above approximation for $\theta_0$ is used in order to be consistent 
%with the specific form of equation (\ref{eqn:alt_sfs_ke}), as shown below.]
%
%This TKE equation can be obtained by neglecting some terms in (\ref{eqn:alt_sfs_ke}) 
%and model others with eddy-viscosity models.
%Specifically, the Corriolis term and pressure-perturbation ($\pi'$) related term are neglected.
%The triple moment term is modelled with a gradient-diffusion hypothesis as
%\begin{equation}
%\ol{E u_j} - \ol{E} \ol{u}_j - \sum_i\,\ol{u}_i \tau_{ij} = -2K_m\frac{\p e}{\p x_j}\,.
%\end{equation}
%With eddy-viscosity models, 
%\begin{equation}
%-\sum_i \tau_{ij}\frac{\p \ol{u}_i}{\p x_j}  = -\sum_i (-2K_m S_{ij})\frac{\p \ol{u}_i}{\p x_j} = K_m S^2\, ,
%\end{equation}
%\begin{equation}
%-c_p\tau_{\theta 3}\frac{\p \ol{\pi}_0}{\p x_3} = \frac{g}{\theta_{\rho 0}}\tau_{\theta_3}
%=\frac{g}{\theta_{\rho 0}}\left(-K_h \frac{\p \theta}{\p x_3}   \right) = -K_h N_m^2\, .
%\end{equation}
%(Difference between $\theta$ and $\theta_{\rho}$ is neglected. They are the identical for dry air.) So, with the above 
%approximations, one can convert equation (\ref{eqn:alt_sfs_ke}) to (\ref{eqn:cm1_tke}).
%
%Knowing how (\ref{eqn:cm1_tke}) is derived, 
%we can obtain the correction terms for reconstruction by splitting $\tau_{ij}$ in
%(\ref{eqn:alt_sfs_ke}) into $\tau_{ij}^{\text{SGS}}$ and $\tau_{ij}^{\text{RSFS}}$. 
%The resulting correction terms are of the following forms,
%\begin{equation}
%\frac{\mathrm{D} e}{\mathrm{D} t} = ... + \frac{1}{\ol{\rho}}\frac{\p}{\p x_j}(\sum_i \ol{\rho}\,\ol{u}_i\tau_{ij}^{\text{RSFS}})
%-\sum_i\tau_{ij}^{\text{RSFS}}\,\frac{\p\ol{u}_i}{\p x_j} 
%- c_p\tau_{\theta 3}^{\text{RSFS}}\,\frac{\p \ol{\pi}_0}{\p x_3}\, .
%\end{equation}
%
%Conceptually, $e$ was defined as sub-filter scale KE [equation (\ref{eqn:sfs_ke_def})], 
%including both SGS and RSFS (resolvable sub-filter
%scale) energy. But on the other hand, it determines the model coefficients of SGS stress in the original code of CM1, 
%so it should be SGS energy only in theory. To resolve this ambuguity, we further separate $e$ into SGS and RSFS parts, 
%\begin{equation}
%e = \underbrace{\sum_i \left( \frac{\ol{u_i^2} - \ol{\ti{u}_i^2}}{2} \right)}_{e_{\text{SGS}}}
%+ \underbrace{\sum_i \left(\frac{\ol{\ti{u}_i^2} - \ol{\ti{u}}_i^2}{2} \right)}_{e_{\text{RSFS}}} \, ,
%\end{equation}
%in which $e_{\text{RSFS}}$ can be reconstructed, and $e_{\text{SGS}}$ should the TKE to use in calculating 
%SGS eddy viscosity.
%
%
%
%\section{SGS flux evolution equaitons}
%The evolution equations of SGS fluxes of potential temperature and cloud water/ice can be derived
%in a manner similar to the derivation of SGS stress evolution equations. Only results are listed
%in this section. 
%\subsection{SGS heat flux}
%\begin{equation}
%\begin{aligned}
%\frac{\mathrm{D} \tau_{\theta i}}{\mathrm{D} t} = &
%-\frac{1}{\ol{\rho}}\frac{\p}{\p x_j}\left[ \ol{\rho} \left( \ol{u_i u_j \theta} 
%-\ol{u}_i\ol{u}_j\ol{\theta} -\tau_{ij}\ol{\theta} - \tau_{\theta j}\ol{u}_i - \tau_{\theta i}\ol{u}_j\right)\right]
%-\tau_{ij}\frac{\p \ol{\theta}}{\p x_j} - \tau_{\theta j} \frac{\p\ol{u}_i}{\p x_j}\\
%& %-\frac{1}{\ol{\rho}}\left(\ol{\theta\frac{\p p}{\p x_i}} -\ol{\theta}\frac{\p \ol{p}}{\p x_i}\right) 
%-c_p\left(\ol{\theta^2\frac{\p \pi}{\p x_i}} - \ol{\theta}^2\frac{\p \ol{\pi}}{\p x_i}\right)
%+ f\epsilon_{ij3} \tau_{\theta j} + \frac{\nu}{\ol{\rho}} \left( \ol{\theta\frac{\p^2 u_i}{\p x_j \p x_j}}
%-\ol{\theta}\frac{\p^2 \ol{u}_i}{\p x_j \p x_j}\right)\\ 
%&-\Theta_1\left( \ol{\theta \pi\frac{\p u_j }{\p x_j}} - \ol{\theta}\ol{\pi\frac{\p u_j}{\p x_j}}\right)
%+\ol{\Theta}_2 \left( L_v \tau_{\text{cond}} + L_s \tau_{\text{dep}} + L_f\tau_{\text{frz}}\right) 
%+ \ol{\Theta}_3(\tau_{\text{cond}} + \tau_{\text{dep}})\\
%&+ \left(\ol{u_i \dot{Q}_\theta} - \ol{u}_i\ol{\dot{Q}}_{\theta} \right) 
%+ (\ol{u_i W_T} - \ol{u}_i\ol{W}_T)\, .
%\end{aligned}
%\end{equation}
%In the above equation, 
%\begin{equation}
%\tau_{\text{cond}} = \ol{u_i \dot{q}_{\text{cond}}} - \ol{u}_i\, \ol{\dot{q}}_{\text{cond}}\,,
%\end{equation}
%\begin{equation}
%\tau_{\text{dep}} = \ol{u_i \dot{q}_{\text{dep}}} - \ol{u}_i\, \ol{\dot{q}}_{\text{dep}}\,,
%\end{equation}
%\begin{equation}
%\tau_{\text{frz}} = \ol{u_i \dot{q}_{\text{frz}}} - \ol{u}_i\, \ol{\dot{q}}_{\text{frz}}\,.
%\end{equation}
%The $\dot{q}$ terms represent phase changes between water vapor, cloud water and cloud ice.
%$\dot{Q}_{\theta}$ represents external tendencies to internal energy 
%(primarily radiative heating/cooling), and $W_T$ represents
%the cooling/warming effect from hydrometeors that fall relative to air.










\newpage


\renewcommand{\theequation}{A-\arabic{equation}}
% redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset  counter 
\appendix

\section{Pressure gradient term in CM1}

The derivation below is based on equations in the Bryan \& Fritsch 2002 paper on MWR (BF02).

Using the equation of state ((9) in BF02), one gets
\begin{equation}
\frac{1}{\rho_a} = \frac{RT(1+r_v/\varepsilon)}{p}\, ,
\end{equation}
and by definition, 
\begin{equation}
p= p_{00}\,\pi^{c_p/R}\, .
\end{equation}
Therefore,
\begin{equation}
\frac{1}{\rho_a(1+r_t)}\frac{\partial p}{\partial x_i} =
 \frac{RT(1+r_v/\varepsilon)}{p(1+r_t)} \cdot 
 p_{00}\frac{c_p}{R} \pi^{c_p/R-1}\frac{\partial \pi}{\partial x_i}\, ,
\end{equation}
because
\begin{equation}
\theta_{\rho} = \theta\frac{1+r_v\varepsilon}{1+r_t}
= \frac{T}{\pi}\frac{1+r_v\varepsilon}{1+r_t}\, ,
\end{equation}
the pressure gradient term becomes
\begin{equation}
\frac{1}{\rho_a(1+r_t)}\frac{\partial p}{\partial x_i} =
c_p\theta_{\rho}\frac{\partial \pi}{\partial x_i}
\end{equation}


\renewcommand{\theequation}{B-\arabic{equation}}
% redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter
\section{Alternative dynamic procedure}
\label{alt_dyn}
If the dynamic procedure was derived from velocity equations, the 
difference lies in the specific form of
the second term on the right side of (\ref{fine_coarse_eq}).
It can be rewritten as follows (neglecting discretization operators),
\begin{equation}
\begin{aligned}
-\frac{\p\, \hat{\ol{\rho}} L_{ij}}{\p x_j}= &
    -\frac{\hat{\ol{\rho}}\left(\widehat{\ol{u}_i\ol{u}_j} - \hat{\ol{u}}_i\hat{\ol{u}}_j \right)}{\p x_j} \\
 =& \frac{\p\,\hat{\ol{\rho}}\,\hat{\ol{u}}_i\hat{\ol{u}}_j}{\p x_j}
        -\frac{\p\,\widehat{\ol{\rho}\,\ol{u}_i\ol{u}_j}}{\p x_j}\\
 =& \left( \hat{\ol{u}}_i\frac{\p\,\hat{\ol{\rho}}\,\hat{\ol{u}}_j}{\p x_j}
        +\hat{\ol{\rho}}\,\hat{\ol{u}}_j\frac{\p \hat{\ol{u}}_i}{\p x_j} \right) 
   -\left( \reallywidehat{\ol{u}_i\frac{\p \ol{\rho}\,\ol{u}_j}{\p x_j} } 
        + \reallywidehat{\ol{\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}  }\right) \\
 =& \left(\hat{\ol{\rho}}\,\hat{\ol{u}}_j\frac{\p \hat{\ol{u}}_i}{\p x_j} 
        - \reallywidehat{\ol{\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}  }  \right)       
   + \left( \hat{\ol{u}}_i\frac{\p\,\hat{\ol{\rho}}\,\hat{\ol{u}}_j}{\p x_j}
        -\reallywidehat{\ol{u}_i\frac{\p \ol{\rho}\,\ol{u}_j}{\p x_j}} \right)
\end{aligned}
\end{equation}
Because of density equations
\begin{equation}
\frac{\p\ol{\rho}}{\p t} + \frac{\p\,\ol{\rho}\,\ol{u}_j}{\p x_j} =0 \, ,
\end{equation}
and
\begin{equation}
\frac{\p\hat{\ol{\rho}}}{\p t} + \frac{\p\,\hat{\ol{\rho}}\,\hat{\ol{u}}_j}{\p x_j} =0 \, ,
\end{equation}
\begin{equation}
\hat{\ol{u}}_i\frac{\p\,\hat{\ol{\rho}}\,\hat{\ol{u}}_j}{\p x_j}
        -\reallywidehat{\ol{u}_i\frac{\p \ol{\rho}\,\ol{u}_j}{\p x_j}} =
-\hat{\ol{u}}_i \frac{\p \hat{\ol{\rho}}}{\p t}  + \reallywidehat{\ol{u}_i\frac{\p\ol{\rho}}{\p t}}
= 0 
\end{equation}
due to the SFS density assumption. Thus,
\begin{equation}
-\frac{\p\, \hat{\ol{\rho}} L_{ij}}{\p x_j}=
        \hat{\ol{\rho}}\,\hat{\ol{u}}_j\frac{\p \hat{\ol{u}}_i}{\p x_j} 
        - \reallywidehat{\ol{\rho}\,\ol{u}_j\frac{\p \ol{u}_i}{\p x_j}  } 
  = \hat{\ol{\rho}} \left[\widehat{\mathcal{A}(\ol{u}_i)} - \mathcal{A}(\hat{\ol{u}}_i)\right]\,.
\end{equation}







\end{document}  